.intro-about 
  p 
  font-size: 20px !important
  font-weight: 500 !important
  margin-bottom: 20px !important
  margin: 0 auto
  max-width: 700px

.about-table
  p
    font-weight: 300 !important
    font-size: 15px
  
  h4
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 1px
    font-size: 16px
    margin-bottom: 15px
  
  svg
    margin-bottom: 35px
    font-size: 40px

