// BODY

body
  margin : 0 !important
  background-color: white !important
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important

.w-300
  width: 300px
  
.mt-25
  margin-top: 25px

.mt-60
  margin-top: 60px

.mb-60
  margin-bottom: 60px

.soustitre
  h1
    font-size: 44px !important
    color: #222 !important
    font-weight: 500 !important
    margin-top: 0px !important
    line-height: 1.5 !important
    margin-bottom: 15px !important
  
  p
    color: $primary-text !important
    line-height: 1.6 !important
    margin-top: 0 !important

p
  font-size: 14px
  color: $primary-text
  line-height: 1.6
  font-weight: 400
  margin-bottom: 15px
  margin-top: 0px

.section-padding
  padding: 120px 0 !important
  display: flex !important
  flex-direction: column !important
  align-items: center !important