// COMMENT

#comment
  position: relative
  height: 100%
  width: 100%

  p
    color: white
    font-size: 20px
    font-weight: 400
    margin : 0 130px
  
  .clientspace
    position: relative
    z-index: 99
      
    h2, 
    p, 
    h6
      flex: 1
      


.bg-comment
  background-image: url("../images/15.jpg") !important
  display: block !important
  background-attachment: fixed !important
  background-position-x: center !important
  background-size: 100% !important

  &::before
    background-color: rgba(34,34,34,0.85) !important
    content: "" !important
    min-width: 100% !important
    min-height: 100% !important
    left: 0 !important
    top: 0 !important
    display: block !important
    position: absolute !important


.quote-icon
  flex: 1
  border: 1px solid white
  width: 40px
  height: 40px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.comment-content
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.text-regular
  font-weight: 300

.item
  background-color: white
  border: 1px solid black

.item-active
  background-color: black
  border: 1px solid white

.item,
.item-active
  display: inline-block
  height: 9px
  width: 9px
  border-radius: 100%

.mb-40neg
  margin-bottom: -40px
