// FACTS

#facts
  position: relative
  height: 100%
  width: 100%

  .container
    position: relative
    z-index: 999
    
    .icon-counter
      font-size: 50px
      display: inline-block

    .counter-content 
      display: inline-block
    
      .counter-title
        font-size: 60px !important
        font-weight: 300


      .counter-sub-title 
        text-transform: uppercase
        font-size: 14px

.bg-facts
  background-image: url("../images/14.jpg") !important
  display: block !important
  background-attachment: fixed !important
  background-position-x: center !important
  background-size: 100% !important

  &::before
    background-color: rgba(34,34,34,0.85) !important
    content: "" !important
    min-width: 100% !important
    min-height: 100% !important
    left: 0 !important
    top: 0 !important
    display: block !important
    position: absolute !important

  
