// FEATURES

#features
  p
    font-size: 16px

  h1
    font-size: 22px
    margin-bottom: 25px  
    text-transform: uppercase
    font-weight: 600

.fmedia
  margin-top: 30px

  a, a:hover
    text-decoration: none
    color: #222
    font-size: 13px
    margin-right: 30px

.link
  svg
    margin-top: 13px

.icon
  width: 40px
  height: 40px
  margin-right: 12px
