// SKILLS

#skills
  position: relative
  height: 100%
  width: 100%
  
  h1
    margin-bottom: 25px
    font-weight: 500
    text-transform: uppercase
    line-height: 1.2
    font-size: 22px
  
  p
    font-size: 18px
    color: #626262
    line-height: 1.6
    font-weight: 400
    margin-bottom: 15px
    margin-top: 0px
  
  .skillbar
    margin-bottom: 20px
  
    h6
      margin-bottom: 7px
      text-align: left
      display: inline-block

.upperbold-h6
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 1
  font-size: 14px

.skillbar-percent 
  float: right
  font-weight: 400
  margin-top: 3px
  font-size: 14px

.progress-bar 
  background-color: #17a697

.progress
  height: 4px
  border-radius: 0 !important

