// TEAM

.teamvisu
  position: relative

  &:hover
    .teamitem
      opacity: 1

  img
    width: 100%
  
  .teamitem 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    opacity: 0
    transition: .5s ease
    background-color: rgba(255, 255, 255, 0.95)
  
  .teamitem-hover
    position: absolute
    top: 54%
    left: 48%
    transform: translate(-50%, -50%)

.teaminfo
  h5 
    font-size: 15px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 1.6
  
  p
    font-size: 14px
    color: $primary-text
    line-height: 1.6
    font-weight: 300
    margin-bottom: 15px
    margin-top: 0px

.social
  list-style-type: none
  padding: 0

  a
    color: black
    text-decoration: none

    li
      display: inline-block
      border: 1px solid black
      width : 28px
      height: 28px
      margin: 0 8px
      transform: rotate(45deg)

      &:hover
        background-color: black
        color: white
      
      svg
        transform: rotate(-45deg)
        font-size: 14px

